(yolov5) E:\saves\elte\final_project\server\yolov9>python train_dual.py --workers 2 --device 0 --batch 4 --data pothole_dataset.yaml --img 416 --cfg models/detect/yolov9-c.yaml --weights '' --name yolov9-c-150 --hyp hyp.scratch-high.yaml --epochs 150 --close-mosaic 15
train_dual: weights='', cfg=models/detect/yolov9-c.yaml, data=pothole_dataset.yaml, hyp=hyp.scratch-high.yaml, epochs=150, batch_size=4, imgsz=416, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=2, project=runs\train, name=yolov9-c-150, exist_ok=False, quad=False, cos_lr=False, flat_cos_lr=False, fixed_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, min_items=0, close_mosaic=15, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
YOLO  v0.1-104-g5b1ea9a Python-3.8.19 torch-1.10.0+cu113 CUDA:0 (NVIDIA GeForce RTX 2060, 12288MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, cls_pw=1.0, obj=0.7, obj_pw=1.0, dfl=1.5, iou_t=0.2, anchor_t=5.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.3
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLO  in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLO  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/

                 from  n    params  module                                  arguments
  0                -1  1         0  models.common.Silence                   []
  1                -1  1      1856  models.common.Conv                      [3, 64, 3, 2]
  2                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  3                -1  1    212864  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1]
  4                -1  1    164352  models.common.ADown                     [256, 256]
  5                -1  1    847616  models.common.RepNCSPELAN4              [256, 512, 256, 128, 1]
  6                -1  1    656384  models.common.ADown                     [512, 512]
  7                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
  8                -1  1    656384  models.common.ADown                     [512, 512]
  9                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 10                -1  1    656896  models.common.SPPELAN                   [512, 512, 256]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 7]  1         0  models.common.Concat                    [1]
 13                -1  1   3119616  models.common.RepNCSPELAN4              [1024, 512, 512, 256, 1]
 14                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 15           [-1, 5]  1         0  models.common.Concat                    [1]
 16                -1  1    912640  models.common.RepNCSPELAN4              [1024, 256, 256, 128, 1]
 17                -1  1    164352  models.common.ADown                     [256, 256]
 18          [-1, 13]  1         0  models.common.Concat                    [1]
 19                -1  1   2988544  models.common.RepNCSPELAN4              [768, 512, 512, 256, 1]
 20                -1  1    656384  models.common.ADown                     [512, 512]
 21          [-1, 10]  1         0  models.common.Concat                    [1]
 22                -1  1   3119616  models.common.RepNCSPELAN4              [1024, 512, 512, 256, 1]
 23                 5  1    131328  models.common.CBLinear                  [512, [256]]
 24                 7  1    393984  models.common.CBLinear                  [512, [256, 512]]
 25                 9  1    656640  models.common.CBLinear                  [512, [256, 512, 512]]
 26                 0  1      1856  models.common.Conv                      [3, 64, 3, 2]
 27                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
 28                -1  1    212864  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1]
 29                -1  1    164352  models.common.ADown                     [256, 256]
 30  [23, 24, 25, -1]  1         0  models.common.CBFuse                    [[0, 0, 0]]
 31                -1  1    847616  models.common.RepNCSPELAN4              [256, 512, 256, 128, 1]
 32                -1  1    656384  models.common.ADown                     [512, 512]
 33      [24, 25, -1]  1         0  models.common.CBFuse                    [[1, 1]]
 34                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 35                -1  1    656384  models.common.ADown                     [512, 512]
 36          [25, -1]  1         0  models.common.CBFuse                    [[2]]
 37                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 38[31, 34, 37, 16, 19, 22]  1  21542822  models.yolo.DualDDetect                 [1, [512, 512, 512, 256, 512, 512]]
yolov9-c summary: 962 layers, 50999590 parameters, 50999558 gradients, 238.9 GFLOPs

AMP: checks passed
optimizer: SGD(lr=0.01) with parameter groups 238 weight(decay=0.0), 255 weight(decay=0.0005), 253 bias
train: Scanning E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\train... 2185 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2185/2185 00:07
train: New cache created: E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\train.cache
val: Scanning E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\val... 547 images, 0 backgrounds, 0 corrupt: 100%|██████████| 547/547 00:06
val: New cache created: E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\val.cache
Plotting labels to runs\train\yolov9-c-1502\labels.jpg...
Image sizes 416 train, 416 val
Using 2 dataloader workers
Logging results to runs\train\yolov9-c-1502
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      0/149      2.59G      3.551      4.623      5.255         13        416:   0%|          | 0/547 00:02WARNING  TensorBoard graph visualization failure Only tensors, lists, tuples of tensors, or dictionary of tensors can be output from traced functions
      0/149      2.96G      4.725      4.445      5.141          6        416: 100%|██████████| 547/547 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.051     0.0202    0.00753    0.00201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/149      3.22G      4.685      4.217      4.927          3        416: 100%|██████████| 547/547 02:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:08
                   all        547       1187    0.00356      0.457    0.00577    0.00146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/149      3.22G      4.352      3.999       4.51          8        416: 100%|██████████| 547/547 02:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187    0.00894      0.362    0.00978    0.00256

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/149      3.22G      3.709      3.722       3.99          4        416: 100%|██████████| 547/547 02:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.13      0.193      0.072     0.0193

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/149      3.22G      3.285      3.427      3.556          1        416: 100%|██████████| 547/547 02:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.18      0.184        0.1     0.0333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/149      3.22G      3.007      3.184      3.232          7        416: 100%|██████████| 547/547 02:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187        0.3       0.26      0.204     0.0739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/149      3.22G      2.816      2.992      3.027          1        416: 100%|██████████| 547/547 02:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187        0.3      0.243      0.184     0.0722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/149      3.22G      2.734       2.89      2.892          5        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.372      0.303      0.277      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/149      3.22G      2.658      2.797      2.814          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:08
                   all        547       1187      0.409       0.29      0.273      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/149      3.22G      2.622      2.743      2.758          2        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.457       0.36       0.36      0.158

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/149      3.22G      2.575      2.695      2.702         10        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.547      0.367       0.41       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/149      3.22G      2.538      2.642      2.692          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.54      0.402      0.437      0.188

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/149      3.22G      2.513      2.614      2.639          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.588      0.446       0.48      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/149      3.22G      2.473      2.538      2.574          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.58      0.408       0.46      0.211

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/149      3.22G      2.461        2.5      2.579          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.557      0.439      0.437      0.201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/149      3.22G       2.43      2.508      2.542          5        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.57      0.457      0.479      0.221

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/149      3.22G      2.422      2.462      2.523          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.622       0.45      0.508      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/149      3.22G      2.384      2.421      2.514          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.615      0.483      0.524      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/149      3.22G      2.377      2.381      2.484          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.618      0.469      0.517      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/149      3.22G      2.371      2.362      2.446          5        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.648      0.457      0.518      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/149      3.22G      2.368      2.374       2.47          9        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.67       0.48      0.561      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/149      3.22G      2.316      2.309      2.444          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.67      0.517      0.582      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/149      3.22G      2.299      2.281      2.394          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.643      0.496      0.568      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/149      3.22G      2.316      2.271      2.423          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.657      0.536      0.602      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/149      3.22G       2.27      2.249      2.389          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.675       0.53      0.581      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/149      3.22G      2.253       2.21      2.365          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.646      0.561      0.607      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/149      3.22G      2.263      2.221      2.368          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.609      0.539      0.574      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/149      3.22G      2.244      2.197      2.363          2        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.669      0.546      0.602      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/149      3.22G      2.239      2.182      2.334          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.682      0.583      0.632      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/149      3.22G      2.251      2.194      2.346          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.677      0.524      0.591      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/149      3.22G      2.227      2.157      2.335          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.697      0.542      0.609      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/149      3.22G      2.215      2.115      2.333          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.678      0.584      0.646       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/149      3.22G      2.204      2.034      2.289          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.728      0.547      0.634      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/149      3.22G      2.209      2.093      2.316          9        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.725       0.57       0.65      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/149      3.22G      2.172      2.053      2.293          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.708      0.606      0.666       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/149      3.22G      2.166      2.042      2.283          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.65      0.563      0.623      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/149      3.22G       2.15      2.012      2.277         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.763      0.595      0.685      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/149      3.22G      2.171      2.025      2.264         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.768      0.573       0.67      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/149      3.22G      2.139      2.007       2.27          2        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.691      0.605      0.669      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/149      3.22G      2.143       1.99      2.252          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.74      0.588      0.671      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/149      3.22G      2.109      1.985      2.236          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.759      0.601      0.694      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/149      3.22G      2.132      1.942       2.21          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.744      0.581      0.662      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/149      3.22G      2.127      1.972      2.242          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.739      0.565       0.66      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/149      3.22G       2.11      1.961      2.239          5        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.756      0.605      0.695      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/149      3.22G      2.105      1.941      2.225          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.777      0.603      0.692      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/149      3.22G      2.097      1.913      2.223          1        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.72      0.584      0.662      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/149      3.22G      2.065      1.866      2.206          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.76      0.607      0.699      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/149      3.22G      2.085      1.895      2.204         12        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.813      0.575      0.696      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/149      3.22G      2.076      1.897      2.202          0        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.78      0.602        0.7       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/149      3.22G      2.087      1.873      2.213          9        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.789      0.595      0.704       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/149      3.22G      2.081      1.868      2.201          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.755      0.635      0.715      0.381

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/149      3.22G      2.052      1.838      2.178         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.768      0.624      0.702      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/149      3.22G      2.071      1.879      2.202         10        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.791      0.602        0.7       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/149      3.22G      2.056      1.856      2.183          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.807      0.609      0.722      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/149      3.22G      2.037       1.83      2.187          9        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.782      0.641      0.728      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/149      3.22G      2.036      1.822      2.152          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.809      0.614      0.712      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/149      3.22G      2.034      1.789      2.164          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.83      0.621       0.74      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/149      3.22G      2.039      1.837      2.155          0        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.756       0.64      0.717      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/149      3.22G      2.038      1.811       2.15          9        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.782      0.639      0.731      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/149      3.22G      2.009      1.821      2.156          9        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.829      0.622      0.731      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/149      3.22G      2.019      1.757      2.143          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.767      0.664      0.736      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/149      3.22G      1.993      1.776      2.138          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.794      0.643      0.738      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/149      3.22G      2.003      1.787       2.14          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.809      0.637      0.742      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/149      3.22G      2.004      1.768      2.142          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.805      0.627      0.733      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/149      3.22G      1.992      1.749      2.109          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.785      0.668      0.755      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/149      3.22G      1.975      1.729      2.091          9        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.761      0.662      0.745      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/149      3.22G       1.96      1.695      2.105         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.814      0.646      0.746       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/149      3.22G      1.965      1.757      2.121          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.795      0.659      0.753      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/149      3.22G      1.971      1.728      2.116          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.769      0.673      0.749      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/149      3.22G       1.97      1.669      2.097          6        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.788      0.662      0.751      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/149      3.22G      1.972      1.695      2.092         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.779      0.665      0.754       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/149      3.22G      1.943      1.663      2.093          2        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.804       0.66      0.753       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/149      3.22G       1.94      1.655      2.079          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.809      0.669      0.759      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/149      3.22G      1.964      1.697        2.1         12        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.797      0.666      0.756      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/149      3.22G      1.943      1.673      2.076          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.797      0.663       0.76      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/149      3.22G       1.92       1.66      2.061          5        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.795      0.655      0.754       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/149      3.22G      1.946      1.661      2.074          1        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.806      0.669      0.769      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/149      3.22G      1.924      1.657       2.07          7        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.803      0.649      0.763      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/149      3.22G      1.911      1.654       2.06          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.778      0.673      0.763      0.426

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/149      3.22G      1.926      1.651      2.063          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.817      0.666       0.77      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/149      3.22G      1.905      1.639      2.049          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.798      0.674      0.771      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/149      3.22G      1.901      1.647      2.048         13        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.815      0.659      0.774      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/149      3.22G      1.914      1.633      2.067          7        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.796      0.675      0.769       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/149      3.22G      1.884      1.607       2.06         15        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.779      0.669      0.757      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/149      3.22G      1.893      1.572       2.03          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.772      0.705       0.78      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/149      3.22G      1.892      1.579       2.03          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.81      0.693       0.78      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/149      3.22G      1.872       1.57      2.031          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.774      0.698      0.773      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/149      3.22G      1.856      1.557      2.008          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.84      0.671       0.78      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/149      3.22G      1.865      1.579      2.015          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.825      0.695      0.789       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/149      3.22G      1.866      1.588      2.032          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.805      0.687      0.783      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/149      3.22G      1.866      1.581      2.038          1        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.792      0.695      0.786      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/149      3.22G      1.867      1.547      2.021          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.802      0.678      0.777      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/149      3.22G      1.854      1.541      2.015          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.833      0.699      0.793      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/149      3.22G      1.857      1.533      2.007          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.806      0.703      0.784      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/149      3.22G      1.849      1.538      1.995         15        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.819      0.682      0.784      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/149      3.22G      1.836      1.524      2.002          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.819      0.679      0.777      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/149      3.22G      1.839      1.504      1.992          3        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.807      0.695      0.786      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/149      3.22G      1.832      1.505      1.978          6        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831      0.689       0.79      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/149      3.22G      1.838      1.524      1.991          0        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.813      0.705      0.796      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/149      3.22G      1.811      1.502      1.976          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.829      0.687      0.794      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/149      3.22G      1.848      1.552      2.005          8        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.812        0.7      0.791      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/149      3.22G      1.834      1.523      2.011          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.829      0.701      0.797      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/149      3.22G      1.818      1.477      1.974          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.811      0.718        0.8      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/149      3.22G       1.82      1.484      1.992         13        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.837      0.705      0.802      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/149      3.22G       1.82      1.492      1.962          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.808      0.703      0.789      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/149      3.22G      1.788      1.479      1.962         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.819      0.711      0.801      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/149      3.22G      1.795      1.469      1.985         13        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.851      0.668      0.793      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/149      3.22G      1.805      1.473      1.989          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831      0.706      0.804      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/149      3.22G      1.816      1.473      1.968          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.848      0.693      0.802      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/149      3.22G      1.795      1.447       1.95          2        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.845      0.702      0.799       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/149      3.22G      1.767      1.418      1.944         11        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.823      0.705      0.799      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/149      3.22G      1.813       1.45      1.978          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.826      0.699      0.798      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/149      3.22G      1.783      1.466      1.988          1        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.804      0.721        0.8      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/149      3.22G      1.765      1.421      1.948          2        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.838      0.713       0.81      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/149      3.22G      1.774      1.403      1.947          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.832      0.703      0.808      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/149      3.22G      1.768      1.409      1.936          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831      0.698      0.803      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/149      3.22G      1.748      1.421      1.923          7        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.842      0.709      0.804      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/149      3.22G      1.778      1.433       1.97          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.829      0.716      0.806      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/149      3.22G       1.76      1.405      1.925          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.838      0.705      0.799      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/149      3.22G      1.743      1.403      1.945          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.852      0.692      0.805      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/149      3.22G      1.742      1.386      1.917          6        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.814      0.723      0.802      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/149      3.22G       1.74      1.397      1.909          2        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.799      0.718      0.799      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/149      3.22G      1.739      1.362       1.91         10        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.818      0.724      0.813       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/149      3.22G      1.728      1.348      1.917          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.861      0.696      0.815      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/149      3.22G      1.728      1.363      1.919          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.814      0.735      0.816      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/149      3.22G      1.738      1.357      1.911          5        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.844      0.705       0.81      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/149      3.22G      1.726      1.377       1.92          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.83      0.718       0.81      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/149      3.22G      1.695      1.363      1.897          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.847      0.715      0.817      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/149      3.22G      1.735      1.374      1.912          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.862      0.702      0.815      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/149      3.22G      1.696      1.356       1.89         13        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831       0.74      0.821      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/149      3.22G      1.703      1.358        1.9          2        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.838      0.729      0.824      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/149      3.22G       1.67      1.314      1.884          0        416: 100%|██████████| 547/547 02:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.834      0.726      0.817      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/149      3.22G      1.708      1.334      1.898          1        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.83      0.733      0.822      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/149      3.22G      1.693      1.347      1.906          1        416: 100%|██████████| 547/547 02:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.806      0.748      0.817      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/149      3.22G      1.685      1.318      1.871          4        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.832      0.726      0.816      0.489
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/149      3.22G        1.5      1.066      1.869          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.835      0.718      0.812      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/149      3.22G      1.474       1.01      1.844          2        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.823      0.731      0.825      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/149      3.22G      1.478       1.02      1.853          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.848      0.719      0.826      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/149      3.22G      1.466     0.9876       1.82          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.817      0.724      0.818      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/149      3.22G      1.454     0.9783      1.838          2        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.85      0.722      0.829       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/149      3.22G      1.426     0.9526      1.811          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.826      0.743      0.826      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/149      3.22G       1.42     0.9462      1.792          3        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.838      0.727      0.823      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/149      3.22G      1.415     0.9582      1.797          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.861      0.711      0.826      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/149      3.22G      1.409      0.947      1.787          3        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.819      0.758      0.829      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/149      3.22G       1.41     0.9317      1.787          4        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.833      0.734      0.825      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/149      3.22G      1.408     0.9329      1.804          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.839      0.733      0.823      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/149      3.22G       1.36      0.909      1.757          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.835       0.73      0.826      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/149      3.22G      1.373     0.8996      1.769          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.85      0.715      0.824      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/149      3.22G      1.379     0.9111      1.783          3        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.842      0.724      0.826      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/149      3.22G       1.38     0.9156      1.778          1        416: 100%|██████████| 547/547 02:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.826      0.742      0.826      0.489

150 epochs completed in 6.398 hours.
Optimizer stripped from runs\train\yolov9-c-1502\weights\last.pt, 102.8MB
Optimizer stripped from runs\train\yolov9-c-1502\weights\best.pt, 102.8MB

Validating runs\train\yolov9-c-1502\weights\best.pt...
Fusing layers...
yolov9-c summary: 604 layers, 50698278 parameters, 0 gradients, 236.6 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.848      0.719      0.825      0.491
Results saved to runs\train\yolov9-c-1502

(yolov5) E:\saves\elte\final_project\server\yolov9>



(yolov5) E:\saves\elte\final_project\server\yolov9>python train_dual.py --workers 2 --device 0 --batch 4 --data pothole_dataset.yaml --img 416 --cfg models/detect/yolov9-c.yaml --weights runs/train/yolov9-c-1502/weights/last.pt --name yolov9-c-200-new --hyp hyp.scratch-high.yaml --epochs 50 --close-mosaic 15
train_dual: weights=runs/train/yolov9-c-1502/weights/last.pt, cfg=models/detect/yolov9-c.yaml, data=pothole_dataset.yaml, hyp=hyp.scratch-high.yaml, epochs=50, batch_size=4, imgsz=416, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=2, project=runs\train, name=yolov9-c-200-new, exist_ok=False, quad=False, cos_lr=False, flat_cos_lr=False, fixed_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, min_items=0, close_mosaic=15, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
YOLO  v0.1-104-g5b1ea9a Python-3.8.19 torch-1.10.0+cu113 CUDA:0 (NVIDIA GeForce RTX 2060, 12288MiB)

hyperparameters: lr0=0.005, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, cls_pw=1.0, obj=1, obj_pw=1.0, dfl=1.5, iou_t=0.25, anchor_t=5.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.3
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLO  in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLO  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/

                 from  n    params  module                                  arguments
  0                -1  1         0  models.common.Silence                   []
  1                -1  1      1856  models.common.Conv                      [3, 64, 3, 2]
  2                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  3                -1  1    212864  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1]
  4                -1  1    164352  models.common.ADown                     [256, 256]
  5                -1  1    847616  models.common.RepNCSPELAN4              [256, 512, 256, 128, 1]
  6                -1  1    656384  models.common.ADown                     [512, 512]
  7                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
  8                -1  1    656384  models.common.ADown                     [512, 512]
  9                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 10                -1  1    656896  models.common.SPPELAN                   [512, 512, 256]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 7]  1         0  models.common.Concat                    [1]
 13                -1  1   3119616  models.common.RepNCSPELAN4              [1024, 512, 512, 256, 1]
 14                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 15           [-1, 5]  1         0  models.common.Concat                    [1]
 16                -1  1    912640  models.common.RepNCSPELAN4              [1024, 256, 256, 128, 1]
 17                -1  1    164352  models.common.ADown                     [256, 256]
 18          [-1, 13]  1         0  models.common.Concat                    [1]
 19                -1  1   2988544  models.common.RepNCSPELAN4              [768, 512, 512, 256, 1]
 20                -1  1    656384  models.common.ADown                     [512, 512]
 21          [-1, 10]  1         0  models.common.Concat                    [1]
 22                -1  1   3119616  models.common.RepNCSPELAN4              [1024, 512, 512, 256, 1]
 23                 5  1    131328  models.common.CBLinear                  [512, [256]]
 24                 7  1    393984  models.common.CBLinear                  [512, [256, 512]]
 25                 9  1    656640  models.common.CBLinear                  [512, [256, 512, 512]]
 26                 0  1      1856  models.common.Conv                      [3, 64, 3, 2]
 27                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
 28                -1  1    212864  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1]
 29                -1  1    164352  models.common.ADown                     [256, 256]
 30  [23, 24, 25, -1]  1         0  models.common.CBFuse                    [[0, 0, 0]]
 31                -1  1    847616  models.common.RepNCSPELAN4              [256, 512, 256, 128, 1]
 32                -1  1    656384  models.common.ADown                     [512, 512]
 33      [24, 25, -1]  1         0  models.common.CBFuse                    [[1, 1]]
 34                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 35                -1  1    656384  models.common.ADown                     [512, 512]
 36          [25, -1]  1         0  models.common.CBFuse                    [[2]]
 37                -1  1   2857472  models.common.RepNCSPELAN4              [512, 512, 512, 256, 1]
 38[31, 34, 37, 16, 19, 22]  1  21542822  models.yolo.DualDDetect                 [1, [512, 512, 512, 256, 512, 512]]
yolov9-c summary: 962 layers, 50999590 parameters, 50999558 gradients, 238.9 GFLOPs

Transferred 1460/1460 items from runs\train\yolov9-c-1502\weights\last.pt
AMP: checks passed
optimizer: SGD(lr=0.005) with parameter groups 238 weight(decay=0.0), 255 weight(decay=0.0005), 253 bias
train: Scanning E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\train.cache... 2185 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2185/2185 00:00
val: Scanning E:\saves\elte\final_project\server\yolov9\dataset\pothole\labels\val.cache... 547 images, 0 backgrounds, 0 corrupt: 100%|██████████| 547/547 00:00
Plotting labels to runs\train\yolov9-c-200-new\labels.jpg...
Image sizes 416 train, 416 val
Using 2 dataloader workers
Logging results to runs\train\yolov9-c-200-new
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       0/49      2.59G      1.249      1.222      1.868         13        416:   0%|          | 0/547 00:02WARNING  TensorBoard graph visualization failure Only tensors, lists, tuples of tensors, or dictionary of tensors can be output from traced functions
       0/49      2.99G      1.668      1.277      1.862          6        416: 100%|██████████| 547/547 02:39
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.856      0.725       0.82      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/49      3.25G       1.68      1.321      1.899          3        416: 100%|██████████| 547/547 02:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.829      0.719       0.81      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/49      3.25G      1.724      1.352      1.898          8        416: 100%|██████████| 547/547 02:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.843      0.704      0.802      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/49      3.25G      1.759      1.424       1.95          4        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.832      0.673      0.781      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/49      3.25G      1.761      1.422      1.945          1        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.812      0.692      0.776      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/49      3.25G      1.772      1.431      1.942          7        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.792      0.698      0.782       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/49      3.25G      1.764      1.395      1.933          1        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.834      0.683      0.784      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/49      3.25G      1.783      1.442      1.941          5        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.834        0.7      0.802      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/49      3.25G      1.762      1.407      1.939          6        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.833      0.707      0.802       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/49      3.25G      1.777      1.432      1.946          2        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.828      0.699      0.787      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/49      3.25G      1.741      1.407       1.93         10        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.852      0.678      0.792      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/49      3.25G      1.768      1.412      1.942          2        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.849      0.682      0.789      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/49      3.25G      1.758      1.408      1.934          2        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.814      0.721      0.806      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/49      3.25G      1.756      1.409      1.913          2        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.846      0.696      0.799      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/49      3.25G      1.758      1.396      1.937          3        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.864      0.688      0.804      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/49      3.25G      1.742       1.41      1.922          5        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.818      0.716      0.811      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/49      3.25G      1.745      1.393      1.921          7        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.848      0.706      0.809      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/49      3.25G      1.716       1.37      1.919          6        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.839      0.698      0.798       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/49      3.25G       1.74       1.37      1.923          2        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.861      0.701      0.809      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/49      3.25G      1.724      1.368      1.905          5        416: 100%|██████████| 547/547 02:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.868      0.706      0.817      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/49      3.25G      1.733      1.374      1.921          9        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.826      0.731       0.82      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/49      3.25G      1.708      1.347      1.912          4        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.852      0.709      0.811      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/49      3.25G      1.695      1.333      1.879          1        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.846      0.699       0.81      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/49      3.25G      1.698      1.325      1.898          2        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.834      0.717      0.813      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/49      3.25G      1.688      1.349      1.887          5        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.842      0.698      0.802      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/49      3.25G      1.668      1.297      1.863          5        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.821      0.717      0.802      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/49      3.25G      1.659       1.31      1.849          7        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.846      0.729       0.82      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/49      3.25G       1.66      1.305      1.864          2        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.861      0.709      0.814      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/49      3.25G      1.666      1.318      1.862          5        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.845      0.713      0.818      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/49      3.25G      1.679      1.316      1.871          1        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.806      0.734      0.818      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/49      3.25G      1.668       1.31       1.87          6        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831      0.738      0.822      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/49      3.25G      1.649      1.279      1.855          1        416: 100%|██████████| 547/547 02:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.831       0.73      0.816      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/49      3.25G      1.629      1.221      1.827          6        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.825      0.733       0.82       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/49      3.25G      1.658      1.286      1.858          9        416: 100%|██████████| 547/547 02:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.838      0.727       0.82      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/49      3.25G      1.618      1.253      1.832          1        416: 100%|██████████| 547/547 02:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.878      0.706      0.823       0.49
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/49      3.25G      1.425     0.9738      1.796          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.853      0.714      0.816      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/49      3.25G      1.411     0.9437      1.789          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.856      0.719      0.818       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/49      3.25G      1.387     0.9327      1.792          2        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.825      0.734      0.812       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/49      3.25G      1.389     0.9302      1.773          2        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.852      0.704      0.811      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/49      3.25G      1.351     0.8767      1.759          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.839      0.712      0.816       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/49      3.25G       1.34      0.882      1.737          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.847       0.73      0.823      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/49      3.25G      1.342      0.864      1.728          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.843      0.729      0.823      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/49      3.25G      1.336     0.8702      1.734          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.833      0.726      0.817      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/49      3.25G      1.323     0.8625       1.74          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.83       0.74      0.823      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/49      3.25G      1.317     0.8584      1.723          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.832      0.738      0.827      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/49      3.25G      1.303     0.8296      1.715          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.827      0.746       0.83      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/49      3.25G      1.302     0.8493      1.694          1        416: 100%|██████████| 547/547 02:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.845      0.729      0.826      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/49      3.25G        1.3     0.8249      1.689          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.828      0.736      0.829      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/49      3.25G      1.284     0.8203      1.677          1        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.85      0.719      0.826      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/49      3.25G      1.282     0.8232      1.672          2        416: 100%|██████████| 547/547 02:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187      0.814      0.759      0.827      0.492

50 epochs completed in 2.049 hours.
Optimizer stripped from runs\train\yolov9-c-200-new\weights\last.pt, 102.8MB
Optimizer stripped from runs\train\yolov9-c-200-new\weights\best.pt, 102.8MB

Validating runs\train\yolov9-c-200-new\weights\best.pt...
Fusing layers...
yolov9-c summary: 604 layers, 50698278 parameters, 0 gradients, 236.6 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 69/69 00:09
                   all        547       1187       0.85      0.719      0.826      0.495
Results saved to runs\train\yolov9-c-200-new
